{
  "name": "solid-notifications-monorepo",
  "version": "0.0.0",
  "description": "A Solidjs toast notifications library",
  "author": {
    "name": "Nyloth9",
    "url": "https://github.com/Nyloth9"
  },
  "keywords": [
    "toast",
    "solidjs",
    "solid",
    "notification",
    "alert",
    "message",
    "ui",
    "component",
    "moon-toast"
  ],
  "licence": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "ncp": "^2.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0"
  },
  "peerDependencies": {
    "solid-js": "^1.9.3"
  }
}