{
  "name": "solid-notifications",
  "type": "module",
  "version": "1.0.10",
  "description": "A Solidjs toast notifications library",
  "author": {
    "name": "Nyloth9",
    "url": "https://github.com/Nyloth9"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --config ../tsup.config.ts --minify && ncp index.css dist/index.css",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "solid": "./dist/index.jsx",
      "default": "./dist/index.js"
    },
    "./index.css": "./dist/index.css"
  },
  "./index.css": "./dist/index.css",
  "peerDependencies": {
    "solid-js": "^1.9.4"
  },
  "keywords": [
    "toast",
    "solidjs",
    "solid",
    "notification",
    "alert",
    "message",
    "ui",
    "component",
    "solid-notifications"
  ],
  "license": "MIT",
  "browser": {},
  "typesVersions": {}
}